쿼리: 프론트엔드 개발자 React
매핑 노드: [{'action': 'MANAGED', 'skill': 'Frontend_Development', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}, {'action': 'MANAGED', 'skill': 'Frontend', 'weight': 1.0, 'is_mandatory': False, 'source': 'native_dict'}, {'action': 'MANAGED', 'skill': 'Modern_Frontend_Architecture', 'weight': 1.0, 'is_mandatory': False, 'source': 'native_dict'}]

쿼리: 풀스택 개발자 스타트업
매핑 노드: [{'action': 'MANAGED', 'skill': 'Fullstack', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: iOS 개발자
매핑 노드: [{'action': 'MANAGED', 'skill': 'Mobile_iOS', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 안드로이드 개발자
매핑 노드: [{'action': 'MANAGED', 'skill': 'Android_Development', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 그로스 마케터
매핑 노드: [{'action': 'MANAGED', 'skill': '그로스마케팅', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 콘텐츠 마케터 SNS
매핑 노드: [{'action': 'MANAGED', 'skill': '콘텐츠마케팅', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 프로덕트 매니저 커머스
매핑 노드: []

쿼리: UX 디자이너
매핑 노드: [{'action': 'MANAGED', 'skill': 'UIUX_Design', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 프로덕트 디자이너
매핑 노드: []

쿼리: 해외 영업
매핑 노드: [{'action': 'MANAGED', 'skill': 'Global_Sales_and_Marketing', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}, {'action': 'MANAGED', 'skill': 'Sales_Core', 'weight': 1.0, 'is_mandatory': False, 'source': 'native_dict'}]

쿼리: HR 기획 보상 담당
매핑 노드: [{'action': 'MANAGED', 'skill': '보상설계', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}, {'action': 'MANAGED', 'skill': 'Product_Service_Planning', 'weight': 1.0, 'is_mandatory': False, 'source': 'native_dict'}]

쿼리: 조직문화 담당자
매핑 노드: [{'action': 'MANAGED', 'skill': 'Corporate_Culture_Branding', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 데이터 분석가 SQL
매핑 노드: [{'action': 'MANAGED', 'skill': 'Data_Core', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

쿼리: 데이터 사이언티스트
매핑 노드: [{'action': 'MANAGED', 'skill': 'Data_Core', 'weight': 1.0, 'is_mandatory': True, 'source': 'native_dict'}]

