0. DB 복원...

1. 파일 수: 4653
샘플: ['(국문 이력서) Jaein Kim_ver2.0.pdf', '20201104_손원규_이력서.pdf', '20231022_김리나_데이터분석_이력서.docx', '260304_토스인슈어런스_DA Team Leader_정지훈.docx', 'Android Developer_김현재93_원본.doc']

2. 안전한 파일명 -> 이름 매핑 중...

4. 매핑 샘플 10건:
  [1약력생년월일:1990.01.31주소:경기도부천시원미구...] -> 손원규
  [입사지원서1.인적사항2.교육사항3.자격사항4.경력사항5...] -> 김리나
  [Position:GeneralAffairsTeamLea...] -> 토스인슈
  [김재형연락처010-2847-9701이메일lordjay7...] -> 미국변호
  [유창기연락처010-6481-1861이메일livinona...] -> 유창기
  [권다희연락처010-3769-9389이메일kdh9399@...] -> 광고영업
  [LEE,GENIE이진희연락처010-9158-4106이메...] -> 이진희
  [송선욱연락처010-4895-2114이메일sswo@nat...] -> 신사업
  [이동찬연락처010-8882-9869이메일goodspee...] -> 신사업
  [곽영규연락처010-2517-4270이메일x54nxxrz...] -> 콘텐츠

5. DB 업데이트 매칭 중...
매핑된 업데이트 대상: 476건

6. 완료 후 상위 이름 분포 (Top 10):
  '김대용': 2173명
  'JY': 78명
  '~$': 27명
  '재무회계': 15명
  '삼정': 8명
  '카카오엔': 7명
  '쿠팡': 6명
  '원본': 6명
  '하이닉스': 5명
  '서비스기': 5명

🚨 [위험] 아직도 동일 이름이 100명 이상입니다! 자동 롤백을 진행합니다.
롤백 완료.
