🎯 총 추출 대상 후보자: 22명 (NPU/런타임 해당자)
=========================================
[1/22] 027cde42 -> 추출된 엣지 없음
[2/22] 51a34827 -> 추출된 엣지 없음
[3/22] 280087b9 -> 2개 엣지 생성 완료!
[4/22] 477e3887 -> 추출된 엣지 없음
[5/22] 8734d9df -> 6개 엣지 생성 완료!
[6/22] e12b0a61 -> 2개 엣지 생성 완료!
[7/22] 6a7b9df9 -> 추출된 엣지 없음
[8/22] 9e614e62 -> 추출된 엣지 없음
[9/22] 7aa38d98 -> 6개 엣지 생성 완료!
[10/22] a3e02176 -> 5개 엣지 생성 완료!
[11/22] f261ebd4 -> 18개 엣지 생성 완료!
[12/22] 3c521774 -> 추출된 엣지 없음
[13/22] 0ce69e62 -> 4개 엣지 생성 완료!
[14/22] ce1788cb -> 8개 엣지 생성 완료!
[15/22] d59dc17e -> 5개 엣지 생성 완료!
[16/22] 58cf402c -> 7개 엣지 생성 완료!
[17/22] d3acc6cc -> 6개 엣지 생성 완료!
[18/22] c9a63905 -> 2개 엣지 생성 완료!
[19/22] 2e7df695 -> 2개 엣지 생성 완료!
[20/22] 33b6dbe0 -> 추출된 엣지 없음
[21/22] f6256200 -> 2개 엣지 생성 완료!
[22/22] 0f92a08c -> 8개 엣지 생성 완료!

✅ Deep Repair Batch Completed!
Edge Distribution:
  - System_Software: 55 edges
  - AI_Semiconductor_Architecture: 28 edges
